'MERGED_FULL_SONG2: ': 7395
'MERGED_FULL_SONG2: ': 7047
'MERGED_FULL_SONG2: ': 7132
'MERGED_FULL_SONG2: ': 7728
'MERGED_FULL_SONG2: ': 7254

'DF_SONG2: ': 9827
'DF_SONG2: ': 9039
'DF_SONG2: ': 8387
'DF_SONG2: ': 8724
'DF_SONG2: ': 8814

'RDD_FULL_SONG2: ': 12046
'RDD_FULL_SONG2: ': 12195
'RDD_FULL_SONG2: ': 13150
'RDD_FULL_SONG2: ': 14261
'RDD_FULL_SONG2: ': 12916


(7395 + 7047 + 7132 + 7728 + 7254)/5 = 7311
(9827 + 9039 + 8387 + 8724 + 8814)/5 = 8958
(12046 + 12195 + 13150 + 14261 + 12916)/5 = 12913
( +  +  +  + )/5 = 



