MERGED================

'MERGED_FULL_SONG2: ': 12608
'MERGED_FULL_SONG2: ': 12258
'MERGED_FULL_SONG2: ': 12221
'MERGED_FULL_SONG2: ': 13013
'MERGED_FULL_SONG2: ': 12610

DF====================

'DF_SONG2: ': 32016
'DF_SONG2: ': 31650
'DF_SONG2: ': 32497
'DF_SONG2: ': 32527
'DF_SONG2: ': 31736

RDD===================

'RDD_FULL_SONG2: ': 26756
'RDD_FULL_SONG2: ': 24186
'RDD_FULL_SONG2: ': 25027
'RDD_FULL_SONG2: ': 24776
'RDD_FULL_SONG2: ': 24285

FILTER=================

'FILTER_FULL_SONG1_CHROMA_FIRST: ': 20722
'FILTER_FULL_SONG1_CHROMA_FIRST: ': 22783
'FILTER_FULL_SONG1_CHROMA_FIRST: ': 20984
'FILTER_FULL_SONG1_CHROMA_FIRST: ': 22570
'FILTER_FULL_SONG1_CHROMA_FIRST: ': 25036
'FILTER_FULL_SONG1_CHROMA_FIRST: ': 23997

'FILTER_FULL_SONG2_BH_FIRST: ': 15583
'FILTER_FULL_SONG2_BH_FIRST: ': 18666
'FILTER_FULL_SONG2_BH_FIRST: ': 14787
'FILTER_FULL_SONG2_BH_FIRST: ': 18173
'FILTER_FULL_SONG2_BH_FIRST: ': 16752
'FILTER_FULL_SONG2_BH_FIRST: ': 16949 





===========================================================================================================

(12608 + 12258 + 12221 + 13013 + 12610) / 5 = 12542

(32016 + 31650 + 32497 + 32527 + 31736) / 5 = 32085.2

(26756 + 24186 + 25027 + 24776 + 24285) / 5 = 25006

(20722 + 22783 + 20984 + 22570 + 25036 + 23997) / 6 = 22682

(15583 + 18666 + 14787 + 18173 + 16752 + 16949) / 6 = 16818.3333333





