{'COMPARATOR: ': 233, 'RH: ': 39, 'MFCC: ': 32, 'BH: ': 34, 'JOIN: ': 75, 'SCALE: ': 6316, 'AGG: ': 4739, 'MERGED_FULL_SONG1: ': 71072, 'MERGED_FULL_SONG2: ': 11469, 'MERGED_TOTAL: ': 88063}
{'COMPARATOR: ': 210, 'RH: ': 44, 'MFCC: ': 35, 'BH: ': 35, 'JOIN: ': 84, 'SCALE: ': 7021, 'AGG: ': 5232, 'MERGED_FULL_SONG1: ': 108177, 'MERGED_FULL_SONG2: ': 12661, 'MERGED_TOTAL: ': 126235}
{'COMPARATOR: ': 205, 'RH: ': 44, 'MFCC: ': 35, 'BH: ': 37, 'JOIN: ': 114, 'SCALE: ': 8900, 'AGG: ': 4202, 'MERGED_FULL_SONG1: ': 35439, 'MERGED_FULL_SONG2: ': 13537, 'MERGED_TOTAL: ': 52696}
{'COMPARATOR: ': 215, 'RH: ': 42, 'MFCC: ': 41, 'BH: ': 35, 'JOIN: ': 86, 'SCALE: ': 5903, 'AGG: ': 5297, 'MERGED_FULL_SONG1: ': 135031, 'MERGED_FULL_SONG2: ': 11619, 'MERGED_TOTAL: ': 150565}
{'COMPARATOR: ': 273, 'RH: ': 40, 'MFCC: ': 33, 'BH: ': 35, 'JOIN: ': 77, 'SCALE: ': 5984, 'AGG: ': 4428, 'MERGED_FULL_SONG1: ': 52304, 'MERGED_FULL_SONG2: ': 10871, 'MERGED_TOTAL: ': 67141}
{'COMPARATOR: ': 271, 'RH: ': 45, 'MFCC: ': 37, 'BH: ': 40, 'JOIN: ': 87, 'SCALE: ': 5926, 'AGG: ': 4286, 'MERGED_FULL_SONG1: ': 46280, 'MERGED_FULL_SONG2: ': 10692, 'MERGED_TOTAL: ': 60596}
{'COMPARATOR: ': 251, 'RH: ': 47, 'MFCC: ': 35, 'BH: ': 34, 'JOIN: ': 87, 'SCALE: ': 9730, 'AGG: ': 4331, 'MERGED_FULL_SONG1: ': 114363, 'MERGED_FULL_SONG2: ': 14515, 'MERGED_TOTAL: ': 133423}
{'COMPARATOR: ': 222, 'RH: ': 40, 'MFCC: ': 35, 'BH: ': 37, 'JOIN: ': 84, 'SCALE: ': 5500, 'AGG: ': 5210, 'MERGED_FULL_SONG1: ': 141527, 'MERGED_FULL_SONG2: ': 11128, 'MERGED_TOTAL: ': 156590}
{'COMPARATOR: ': 249, 'RH: ': 44, 'MFCC: ': 33, 'BH: ': 35, 'JOIN: ': 79, 'SCALE: ': 7919, 'AGG: ': 4947, 'MERGED_FULL_SONG1: ': 78006, 'MERGED_FULL_SONG2: ': 13306, 'MERGED_TOTAL: ': 96421}
{'COMPARATOR: ': 242, 'RH: ': 40, 'MFCC: ': 35, 'BH: ': 37, 'JOIN: ': 82, 'SCALE: ': 6179, 'AGG: ': 3411, 'MERGED_FULL_SONG1: ': 94638, 'MERGED_FULL_SONG2: ': 10026, 'MERGED_TOTAL: ': 108513}

{'Negative JS: ': 0, 'Nan JS: ': 0, 'Non Positive Definite JS: ': 0, 'Negative SKL: ': 0, 'Nan SKL: ': 0, 'Non Invertible SKL: ': 0}
500000
