1: {'CSV1: ': 8693, 'AGG: ': 1077, 'RH: ': 50, 'MERGED_FULL_SONG2: ': 164900, 'PREPROCESS: ': 61006, 'MERGED_TOTAL: ': 303876, 'JOIN: ': 614, 'JS: ': 46, 'NOTE: ': 38, 'CHROMA: ': 43, 'COMPARATOR: ': 639, 'SKL: ': 46, 'MERGED_FULL_SONG1: ': 68496, 'BH: ': 42, 'CSV2: ': 7623, 'SCALE: ': 160893, 'RP: ': 70, 'MFCC: ': 46}

2: {'CSV1: ': 6909, 'AGG: ': 962, 'RH: ': 51, 'MERGED_FULL_SONG2: ': 33654, 'PREPROCESS: ': 66530, 'MERGED_TOTAL: ': 176854, 'JOIN: ': 618, 'JS: ': 46, 'NOTE: ': 39, 'CHROMA: ': 43, 'COMPARATOR: ': 444, 'SKL: ': 47, 'MERGED_FULL_SONG1: ': 67247, 'BH: ': 42, 'CSV2: ': 6661, 'SCALE: ': 30829, 'RP: ': 73, 'MFCC: ': 61}

4: {'CSV1: ': 6840, 'AGG: ': 1354, 'RH: ': 70, 'MERGED_FULL_SONG2: ': 103585, 'PREPROCESS: ': 54394, 'MERGED_TOTAL: ': 327198, 'JOIN: ': 632, 'JS: ': 50, 'NOTE: ': 40, 'CHROMA: ': 46, 'COMPARATOR: ': 449, 'SKL: ': 66, 'MERGED_FULL_SONG1: ': 159851, 'BH: ': 70, 'CSV2: ': 10502, 'SCALE: ': 100307, 'RP: ': 88, 'MFCC: ': 46}

8: {'CSV1: ': 6259, 'AGG: ': 1255, 'RH: ': 49, 'MERGED_FULL_SONG2: ': 16488, 'PREPROCESS: ': 44150, 'MERGED_TOTAL: ': 114014, 'JOIN: ': 580, 'JS: ': 50, 'NOTE: ': 39, 'CHROMA: ': 56, 'COMPARATOR: ': 557, 'SKL: ': 46, 'MERGED_FULL_SONG1: ': 43418, 'BH: ': 43, 'CSV2: ': 6389, 'SCALE: ': 13308, 'RP: ': 70, 'MFCC: ': 46}
 
12:{'CSV1: ': 5466, 'AGG: ': 1021, 'RH: ': 45, 'MERGED_FULL_SONG2: ': 16251, 'PREPROCESS: ': 42672, 'MERGED_TOTAL: ': 106415, 'JOIN: ': 567, 'JS: ': 71, 'NOTE: ': 39, 'CHROMA: ': 42, 'COMPARATOR: ': 512, 'SKL: ': 52, 'MERGED_FULL_SONG1: ': 36428, 'BH: ': 41, 'CSV2: ': 8128, 'SCALE: ': 13446, 'RP: ': 66, 'MFCC: ': 47}

16:{'CSV1: ': 5956, 'AGG: ': 1135, 'RH: ': 49, 'MERGED_FULL_SONG2: ': 13547, 'PREPROCESS: ': 43661, 'MERGED_TOTAL: ': 103831, 'JOIN: ': 633, 'JS: ': 48, 'NOTE: ': 38, 'CHROMA: ': 43, 'COMPARATOR: ': 508, 'SKL: ': 60, 'MERGED_FULL_SONG1: ': 35402, 'BH: ': 49, 'CSV2: ': 5824, 'SCALE: ': 10442, 'RP: ': 69, 'MFCC: ': 50}

24: spawned nur 16

=====================================

16 exec / 36 core / 16 part: {'CSV1: ': 6348, 'AGG: ': 1004, 'RH: ': 48, 'MERGED_FULL_SONG2: ': 14907, 'PREPROCESS: ': 43232, 'MERGED_TOTAL: ': 106990, 'JOIN: ': 616, 'JS: ': 42, 'NOTE: ': 38, 'CHROMA: ': 42, 'COMPARATOR: ': 466, 'SKL: ': 44, 'MERGED_FULL_SONG1: ': 37555, 'BH: ': 58, 'CSV2: ': 6092, 'SCALE: ': 12083, 'RP: ': 67, 'MFCC: ': 48}

16 exec / 36 core / 32 part: {'CSV1: ': 6381, 'AGG: ': 1174, 'RH: ': 49, 'MERGED_FULL_SONG2: ': 13499, 'PREPROCESS: ': 43445, 'MERGED_TOTAL: ': 102807, 'JOIN: ': 595, 'JS: ': 49, 'NOTE: ': 55, 'CHROMA: ': 43, 'COMPARATOR: ': 457, 'SKL: ': 59, 'MERGED_FULL_SONG1: ': 34298, 'BH: ': 72, 'CSV2: ': 8151, 'SCALE: ': 10470, 'RP: ': 69, 'MFCC: ': 63}

16 exec / 36 core / 64 part: {'CSV1: ': 5829, 'AGG: ': 1264, 'RH: ': 60, 'MERGED_FULL_SONG2: ': 15341, 'PREPROCESS: ': 43683, 'MERGED_TOTAL: ': 108110, 'JOIN: ': 590, 'JS: ': 47, 'NOTE: ': 41, 'CHROMA: ': 45, 'COMPARATOR: ': 275, 'SKL: ': 47, 'MERGED_FULL_SONG1: ': 37498, 'BH: ': 43, 'CSV2: ': 6629, 'SCALE: ': 12458, 'RP: ': 66, 'MFCC: ': 49}

32 exec / 18 core / 32 part: {'CSV1: ': 7017, 'AGG: ': 989, 'RH: ': 47, 'MERGED_FULL_SONG2: ': 14516, 'PREPROCESS: ': 36468, 'MERGED_TOTAL: ': 113963, 'JOIN: ': 602, 'JS: ': 83, 'NOTE: ': 37, 'CHROMA: ': 52, 'COMPARATOR: ': 324, 'SKL: ': 49, 'MERGED_FULL_SONG1: ': 30745, 'BH: ': 43, 'CSV2: ': 5233, 'SCALE: ': 11811, 'RP: ': 66, 'MFCC: ': 46}

32 exec / 18 core / 64 part: {'CSV1: ': 8880, 'AGG: ': 903, 'RH: ': 49, 'MERGED_FULL_SONG2: ': 13513, 'PREPROCESS: ': 38266, 'MERGED_TOTAL: ': 109907, 'JOIN: ': 580, 'JS: ': 46, 'NOTE: ': 51, 'CHROMA: ': 43, 'COMPARATOR: ': 311, 'SKL: ': 44, 'MERGED_FULL_SONG1: ': 25913, 'BH: ': 42, 'CSV2: ': 6652, 'SCALE: ': 10971, 'RP: ': 70, 'MFCC: ': 49}

32 exec / 18 core / 128 part: {'CSV1: ': 6511, 'AGG: ': 1266, 'RH: ': 43, 'MERGED_FULL_SONG2: ': 15248, 'PREPROCESS: ': 44463, 'MERGED_TOTAL: ': 104677, 'JOIN: ': 646, 'JS: ': 55, 'NOTE: ': 41, 'CHROMA: ': 70, 'COMPARATOR: ': 229, 'SKL: ': 57, 'MERGED_FULL_SONG1: ': 33563, 'BH: ': 65, 'CSV2: ': 6048, 'SCALE: ': 12287, 'RP: ': 60, 'MFCC: ': 64}

64 exec / 9 core / 64 part: {'CSV1: ': 5890, 'AGG: ': 1351, 'RH: ': 44, 'MERGED_FULL_SONG2: ': 13705, 'PREPROCESS: ': 39939, 'MERGED_TOTAL: ': 114614, 'JOIN: ': 628, 'JS: ': 49, 'NOTE: ': 37, 'CHROMA: ': 40, 'COMPARATOR: ': 247, 'SKL: ': 50, 'MERGED_FULL_SONG1: ': 28693, 'BH: ': 62, 'CSV2: ': 8852, 'SCALE: ': 10757, 'RP: ': 67, 'MFCC: ': 50}

64 exec / 9 core / 128 part: {'CSV1: ': 5899, 'AGG: ': 1263, 'RH: ': 50, 'MERGED_FULL_SONG2: ': 19262, 'PREPROCESS: ': 38987, 'MERGED_TOTAL: ': 121743, 'JOIN: ': 596, 'JS: ': 49, 'NOTE: ': 53, 'CHROMA: ': 48, 'COMPARATOR: ': 499, 'SKL: ': 45, 'MERGED_FULL_SONG1: ': 31132, 'BH: ': 41, 'CSV2: ': 6977, 'SCALE: ': 16154, 'RP: ': 66, 'MFCC: ': 46}

=====================================

576 cores -> RAM 64 + 32 (36); 32/16 (18); 16/8(9); 8/4(4); 

#cores / #executors = #parts

16 exec / 36 core / 32 part: {'CSV1: ': 6381, 'AGG: ': 1174, 'RH: ': 49, 'MERGED_FULL_SONG2: ': 13499, 'PREPROCESS: ': 43445, 'MERGED_TOTAL: ': 102807, 'JOIN: ': 595, 'JS: ': 49, 'NOTE: ': 55, 'CHROMA: ': 43, 'COMPARATOR: ': 457, 'SKL: ': 59, 'MERGED_FULL_SONG1: ': 34298, 'BH: ': 72, 'CSV2: ': 8151, 'SCALE: ': 10470, 'RP: ': 69, 'MFCC: ': 63}

32 exec / 18 core / 64 part: {'CSV1: ': 8880, 'AGG: ': 903, 'RH: ': 49, 'MERGED_FULL_SONG2: ': 13513, 'PREPROCESS: ': 38266, 'MERGED_TOTAL: ': 109907, 'JOIN: ': 580, 'JS: ': 46, 'NOTE: ': 51, 'CHROMA: ': 43, 'COMPARATOR: ': 311, 'SKL: ': 44, 'MERGED_FULL_SONG1: ': 25913, 'BH: ': 42, 'CSV2: ': 6652, 'SCALE: ': 10971, 'RP: ': 70, 'MFCC: ': 49}

64 exec / 9 core / 128 part: {'CSV1: ': 9055, 'AGG: ': 1051, 'RH: ': 47, 'MERGED_FULL_SONG2: ': 14834, 'PREPROCESS: ': 41738, 'MERGED_TOTAL: ': 101764, 'JOIN: ': 568, 'JS: ': 45, 'NOTE: ': 38, 'CHROMA: ': 58, 'COMPARATOR: ': 223, 'SKL: ': 45, 'MERGED_FULL_SONG1: ': 33472, 'BH: ': 41, 'CSV2: ': 7638, 'SCALE: ': 12261, 'RP: ': 66, 'MFCC: ': 47}

144 exec / 4 core / 288 part: {'CSV1: ': 8278, 'AGG: ': 1175, 'RH: ': 40, 'MERGED_FULL_SONG2: ': 14863, 'PREPROCESS: ': 42329, 'MERGED_TOTAL: ': 103523, 'JOIN: ': 575, 'JS: ': 48, 'NOTE: ': 38, 'CHROMA: ': 43, 'COMPARATOR: ': 240, 'SKL: ': 56, 'MERGED_FULL_SONG1: ': 33094, 'BH: ': 63, 'CSV2: ': 8301, 'SCALE: ': 12146, 'RP: ': 44, 'MFCC: ': 49}

288 exec / 2 core / 576 part: {'CSV1: ': 6129, 'AGG: ': 2703, 'RH: ': 78, 'MERGED_FULL_SONG2: ': 23110, 'PREPROCESS: ': 42321, 'MERGED_TOTAL: ': 120121, 'JOIN: ': 646, 'JS: ': 61, 'NOTE: ': 58, 'CHROMA: ': 73, 'COMPARATOR: ': 525, 'SKL: ': 54, 'MERGED_FULL_SONG1: ': 38769, 'BH: ': 54, 'CSV2: ': 7580, 'SCALE: ': 18342, 'RP: ': 66, 'MFCC: ': 76}

====================================

32 exec / 18 core / 32 part: {'CSV1: ': 5605, 'AGG: ': 1047, 'RH: ': 39, 'MERGED_FULL_SONG2: ': 13775, 'PREPROCESS: ': 41553, 'MERGED_TOTAL: ': 99927, 'JOIN: ': 608, 'JS: ': 45, 'NOTE: ': 36, 'CHROMA: ': 42, 'COMPARATOR: ': 349, 'SKL: ': 46, 'MERGED_FULL_SONG1: ': 32376, 'BH: ': 45, 'CSV2: ': 8194, 'SCALE: ': 11069, 'RP: ': 45, 'MFCC: ': 48}

32 exec / 18 core / 64 part: {'CSV1: ': 9196, 'AGG: ': 1332, 'RH: ': 49, 'MERGED_FULL_SONG2: ': 14252, 'PREPROCESS: ': 41243, 'MERGED_TOTAL: ': 100335, 'JOIN: ': 612, 'JS: ': 50, 'NOTE: ': 43, 'CHROMA: ': 43, 'COMPARATOR: ': 302, 'SKL: ': 49, 'MERGED_FULL_SONG1: ': 32968, 'BH: ': 44, 'CSV2: ': 6474, 'SCALE: ': 11224, 'RP: ': 64, 'MFCC: ': 60}

32 exec / 18 core / 128 part: {'CSV1: ': 6464, 'AGG: ': 1173, 'RH: ': 40, 'MERGED_FULL_SONG2: ': 13662, 'PREPROCESS: ': 42372, 'MERGED_TOTAL: ': 101367, 'JOIN: ': 600, 'JS: ': 60, 'NOTE: ': 36, 'CHROMA: ': 42, 'COMPARATOR: ': 238, 'SKL: ': 47, 'MERGED_FULL_SONG1: ': 33294, 'BH: ': 42, 'CSV2: ': 7424, 'SCALE: ': 10958, 'RP: ': 55, 'MFCC: ': 49}

32 exec / 18 core / 256 part:   {'CSV1: ': 5606, 'AGG: ': 1070, 'RH: ': 39, 'MERGED_FULL_SONG2: ': 12669, 'PREPROCESS: ': 42804, 'MERGED_TOTAL: ': 100511, 'JOIN: ': 585, 'JS: ': 64, 'NOTE: ': 37, 'CHROMA: ': 44, 'COMPARATOR: ': 270, 'SKL: ': 47, 'MERGED_FULL_SONG1: ': 33376, 'BH: ': 44, 'CSV2: ': 6991, 'SCALE: ': 9993, 'RP: ': 55, 'MFCC: ': 49}
                                {'CSV1: ': 6989, 'AGG: ': 1215, 'RH: ': 43, 'MERGED_FULL_SONG2: ': 16456, 'PREPROCESS: ': 42735, 'MERGED_TOTAL: ': 103100, 'JOIN: ': 589, 'JS: ': 50, 'NOTE: ': 38, 'CHROMA: ': 46, 'COMPARATOR: ': 264, 'SKL: ': 59, 'MERGED_FULL_SONG1: ': 32557, 'BH: ': 43, 'CSV2: ': 7604, 'SCALE: ': 13697, 'RP: ': 52, 'MFCC: ': 44}

32 exec / 18 core / 512 part: {'CSV1: ': 7778, 'AGG: ': 1029, 'RH: ': 37, 'MERGED_FULL_SONG2: ': 19860, 'PREPROCESS: ': 42045, 'MERGED_TOTAL: ': 109393, 'JOIN: ': 612, 'JS: ': 49, 'NOTE: ': 34, 'CHROMA: ': 43, 'COMPARATOR: ': 339, 'SKL: ': 56, 'MERGED_FULL_SONG1: ': 36452, 'BH: ': 63, 'CSV2: ': 7328, 'SCALE: ': 17167, 'RP: ': 38, 'MFCC: ': 44}

32 exec / 18 core / 1024 part: {'CSV1: ': 5980, 'AGG: ': 2427, 'RH: ': 50, 'MERGED_FULL_SONG2: ': 20985, 'PREPROCESS: ': 43383, 'MERGED_TOTAL: ': 115559, 'JOIN: ': 605, 'JS: ': 63, 'NOTE: ': 43, 'CHROMA: ': 48, 'COMPARATOR: ': 393, 'SKL: ': 52, 'MERGED_FULL_SONG1: ': 39130, 'BH: ': 49, 'CSV2: ': 5628, 'SCALE: ': 16789, 'RP: ': 64, 'MFCC: ': 52}


====================================

36 {'CSV1: ': 5956, 'AGG: ': 1135, 'RH: ': 49, 'MERGED_FULL_SONG2: ': 13547, 'PREPROCESS: ': 43661, 'MERGED_TOTAL: ': 103831, 'JOIN: ': 633, 'JS: ': 48, 'NOTE: ': 38, 'CHROMA: ': 43, 'COMPARATOR: ': 508, 'SKL: ': 60, 'MERGED_FULL_SONG1: ': 35402, 'BH: ': 49, 'CSV2: ': 5824, 'SCALE: ': 10442, 'RP: ': 69, 'MFCC: ': 50}

32 {'CSV1: ': 7346, 'AGG: ': 1254, 'RH: ': 45, 'MERGED_FULL_SONG2: ': 13788, 'PREPROCESS: ': 42733, 'MERGED_TOTAL: ': 102154, 'JOIN: ': 604, 'JS: ': 60, 'NOTE: ': 38, 'CHROMA: ': 46, 'COMPARATOR: ': 444, 'SKL: ': 50, 'MERGED_FULL_SONG1: ': 33851, 'BH: ': 44, 'CSV2: ': 6333, 'SCALE: ': 10697, 'RP: ': 64, 'MFCC: ': 46}


CPU Cores: 

1: 


2: 


4: 


8:

Repartition: 

1: 


2: 


4: 


8:

