{'COMPARATOR: ': 237, 'RP: ': 40, 'SKL: ': 44, 'CHROMA: ': 38, 'JOIN: ': 88, 'SCALE: ': 13445, 'AGG: ': 4284, 'MERGED_FULL_SONG1: ': 54179, 'MERGED_FULL_SONG2: ': 18176, 'MERGED_TOTAL: ': 77154}
{'COMPARATOR: ': 204, 'RP: ': 44, 'SKL: ': 43, 'CHROMA: ': 36, 'JOIN: ': 83, 'SCALE: ': 10452, 'AGG: ': 2790, 'MERGED_FULL_SONG1: ': 59101, 'MERGED_FULL_SONG2: ': 13652, 'MERGED_TOTAL: ': 77635}
{'COMPARATOR: ': 190, 'RP: ': 42, 'SKL: ': 45, 'CHROMA: ': 36, 'JOIN: ': 83, 'SCALE: ': 13970, 'AGG: ': 2800, 'MERGED_FULL_SONG1: ': 23687, 'MERGED_FULL_SONG2: ': 17166, 'MERGED_TOTAL: ': 45082}
{'COMPARATOR: ': 205, 'RP: ': 43, 'SKL: ': 45, 'CHROMA: ': 37, 'JOIN: ': 88, 'SCALE: ': 14194, 'AGG: ': 2605, 'MERGED_FULL_SONG1: ': 25369, 'MERGED_FULL_SONG2: ': 17217, 'MERGED_TOTAL: ': 46224}
{'COMPARATOR: ': 189, 'RP: ': 42, 'SKL: ': 43, 'CHROMA: ': 35, 'JOIN: ': 90, 'SCALE: ': 13594, 'AGG: ': 2965, 'MERGED_FULL_SONG1: ': 40339, 'MERGED_FULL_SONG2: ': 16959, 'MERGED_TOTAL: ': 61107}
{'COMPARATOR: ': 348, 'RP: ': 40, 'SKL: ': 39, 'CHROMA: ': 33, 'JOIN: ': 81, 'SCALE: ': 13287, 'AGG: ': 2733, 'MERGED_FULL_SONG1: ': 86185, 'MERGED_FULL_SONG2: ': 16561, 'MERGED_TOTAL: ': 108513}
{'COMPARATOR: ': 197, 'RP: ': 46, 'SKL: ': 47, 'CHROMA: ': 38, 'JOIN: ': 84, 'SCALE: ': 11622, 'AGG: ': 2718, 'MERGED_FULL_SONG1: ': 33411, 'MERGED_FULL_SONG2: ': 14752, 'MERGED_TOTAL: ': 53546}
{'COMPARATOR: ': 200, 'RP: ': 49, 'SKL: ': 43, 'CHROMA: ': 34, 'JOIN: ': 81, 'SCALE: ': 13009, 'AGG: ': 2508, 'MERGED_FULL_SONG1: ': 62349, 'MERGED_FULL_SONG2: ': 15925, 'MERGED_TOTAL: ': 83460}
{'COMPARATOR: ': 175, 'RP: ': 48, 'SKL: ': 51, 'CHROMA: ': 36, 'JOIN: ': 85, 'SCALE: ': 12622, 'AGG: ': 2874, 'MERGED_FULL_SONG1: ': 35919, 'MERGED_FULL_SONG2: ': 15891, 'MERGED_TOTAL: ': 57057}
{'COMPARATOR: ': 285, 'RP: ': 42, 'SKL: ': 43, 'CHROMA: ': 33, 'JOIN: ': 84, 'SCALE: ': 13191, 'AGG: ': 2768, 'MERGED_FULL_SONG1: ': 63813, 'MERGED_FULL_SONG2: ': 16446, 'MERGED_TOTAL: ': 85177}

{'Negative JS: ': 0, 'Nan JS: ': 0, 'Non Positive Definite JS: ': 0, 'Negative SKL: ': 2, 'Nan SKL: ': 0, 'Non Invertible SKL: ': 88}
100000
