{'COMPARATOR: ': 195, 'RP: ': 41, 'JS: ': 41, 'CHROMA: ': 43, 'JOIN: ': 83, 'SCALE: ': 9536, 'AGG: ': 2273, 'MERGED_FULL_SONG1: ': 23603, 'MERGED_FULL_SONG2: ': 12212, 'MERGED_TOTAL: ': 39432}
{'COMPARATOR: ': 197, 'RP: ': 46, 'JS: ': 39, 'CHROMA: ': 39, 'JOIN: ': 85, 'SCALE: ': 11423, 'AGG: ': 2756, 'MERGED_FULL_SONG1: ': 49455, 'MERGED_FULL_SONG2: ': 14585, 'MERGED_TOTAL: ': 70211}
{'COMPARATOR: ': 189, 'RP: ': 46, 'JS: ': 48, 'CHROMA: ': 37, 'JOIN: ': 81, 'SCALE: ': 88322, 'AGG: ': 2933, 'MERGED_FULL_SONG1: ': 24964, 'MERGED_FULL_SONG2: ': 91656, 'MERGED_TOTAL: ': 120365}
{'COMPARATOR: ': 185, 'RP: ': 47, 'JS: ': 42, 'CHROMA: ': 37, 'JOIN: ': 97, 'SCALE: ': 10961, 'AGG: ': 2547, 'MERGED_FULL_SONG1: ': 22648, 'MERGED_FULL_SONG2: ': 13916, 'MERGED_TOTAL: ': 40239}
{'COMPARATOR: ': 331, 'RP: ': 43, 'JS: ': 43, 'CHROMA: ': 34, 'JOIN: ': 83, 'SCALE: ': 10519, 'AGG: ': 2332, 'MERGED_FULL_SONG1: ': 76424, 'MERGED_FULL_SONG2: ': 13386, 'MERGED_TOTAL: ': 93587}
{'COMPARATOR: ': 240, 'RP: ': 51, 'JS: ': 46, 'CHROMA: ': 31, 'JOIN: ': 86, 'SCALE: ': 14313, 'AGG: ': 3125, 'MERGED_FULL_SONG1: ': 96375, 'MERGED_FULL_SONG2: ': 17892, 'MERGED_TOTAL: ': 119252}
{'COMPARATOR: ': 217, 'RP: ': 50, 'JS: ': 39, 'CHROMA: ': 34, 'JOIN: ': 92, 'SCALE: ': 14191, 'AGG: ': 2538, 'MERGED_FULL_SONG1: ': 27508, 'MERGED_FULL_SONG2: ': 17161, 'MERGED_TOTAL: ': 48442}
{'COMPARATOR: ': 175, 'RP: ': 44, 'JS: ': 36, 'CHROMA: ': 35, 'JOIN: ': 86, 'SCALE: ': 15542, 'AGG: ': 2521, 'MERGED_FULL_SONG1: ': 43463, 'MERGED_FULL_SONG2: ': 18439, 'MERGED_TOTAL: ': 66766}
{'COMPARATOR: ': 181, 'RP: ': 51, 'JS: ': 38, 'CHROMA: ': 34, 'JOIN: ': 82, 'SCALE: ': 9726, 'AGG: ': 2419, 'MERGED_FULL_SONG1: ': 47244, 'MERGED_FULL_SONG2: ': 12531, 'MERGED_TOTAL: ': 64606}
{'COMPARATOR: ': 208, 'RP: ': 39, 'JS: ': 40, 'CHROMA: ': 36, 'JOIN: ': 81, 'SCALE: ': 10800, 'AGG: ': 2408, 'MERGED_FULL_SONG1: ': 51282, 'MERGED_FULL_SONG2: ': 13612, 'MERGED_TOTAL: ': 70154}

{'Negative JS: ': 4, 'Nan JS: ': 0, 'Non Positive Definite JS: ': 88, 'Negative SKL: ': 0, 'Nan SKL: ': 0, 'Non Invertible SKL: ': 0}
100000
