========================================================================================================================
Single Node: MFCC RP NOTES
========================================================================================================================
mfcc + rp + notes, songs merged per dataset, standard config, no CSV measured, but merge included: 
--------------------------
single node, 114210 songs

{'rdd': 272632, 'premerged_speed': 1026796, 'dataframe_speed': 515670}
________________________________________________________________________________________________________________

single node, 11564 songs

{'rdd': 24567, 'dataframe_old': 88121, 'premerged_speed': 84798, 'premerged_old': 201885, 'dataframe_speed': 89464}
________________________________________________________________________________________________________________

single node, 3344 songs

{'rdd': 10886, 'dataframe_old': 24421, 'premerged_speed': 32152, 'premerged_old': 76567, 'dataframe_speed': 14514}
________________________________________________________________________________________________________________

single node, 164 songs

{'rdd': 4288, 'dataframe_old': 4128, 'premerged_speed': 16471, 'premerged_old': 28386, 'dataframe_speed': 3531}

========================================================================================================================
SINGLE NODE: ALL 
========================================================================================================================

single node, 114210 songs

RP: {'RH: ': 6881, 'PREPROCESS: ': 225140, 'JOIN AND AGG: ': 667244, 'RDD_TOTAL: ': 2697605, 'JS: ': 240380, 'BH: ': 10014, 'CHROMA: ': 1064338, 'SKL: ': 279258, 'NOTE: ': 7210, 'RP: ': 170765, 'MFCC: ': 5679}

========================================================================================================================
BRP: MFCC RP
========================================================================================================================
mfcc + rp, songs merged per dataset, standard config, no CSV measured, but merge included: 
--------------------------
single node, 11564 songs

{'dataframe_speed': 90176, 'dataframe_brp': 209664}
________________________________________________________________________________________________________________

single node, 3344 songs

{'dataframe_speed': 18334, 'dataframe_brp': 35648}

========================================================================================================================
ARA CLUSTER: JS RP CHROMA
========================================================================================================================

ARA cluster, 114210 songs

{'TOTAL DF': 52768, 'TOTAL RDD': 134494, 'TOTAL MERGED': 92845}
________________________________________________________________________________________________________________

ARA cluster, 11564 songs

{'TOTAL DF': 33104, 'TOTAL RDD': 77206, 'TOTAL MERGED': 28890}
________________________________________________________________________________________________________________

ARA cluster, 3344 songs

{'TOTAL DF': 28168, 'TOTAL RDD': 72639, 'TOTAL MERGED': 21476}
________________________________________________________________________________________________________________

ARA cluster, 164 songs

{'TOTAL DF': 5158, 'TOTAL RDD': 15076, 'TOTAL MERGED': 8496}

========================================================================================================================
ARA CLUSTER: MFCC RP NOTES
========================================================================================================================

ARA cluster, 114210 songs

{'dataframe_speed': 105789, 'premerged_speed': 99899} {'rdd': 856945, 'dataframe_speed': 112031}

adaption to rdd {'rdd': 547559, 'premerged_speed': 47128, 'dataframe_speed': 102840}
________________________________________________________________________________________________________________

ARA cluster, 11564 songs

{'dataframe_speed': 27547, 'premerged_speed': 51863}

adaption to rdd 
________________________________________________________________________________________________________________

ARA cluster, 3344 songs

{'dataframe_speed': 9661, 'premerged_speed': 38451}

adaption to rdd 
________________________________________________________________________________________________________________

ARA cluster, 164 songs

{'dataframe_speed': 4693, 'premerged_speed': 21884}

adaption to rdd 

========================================================================================================================
ARA CLUSTER: ALL BUT NOTES
========================================================================================================================

ARA cluster, 114210 songs

{'RH: ': 3599, 'PREPROCESS: ': 43778, 'RDD_FULL: ': 86357, 'JOIN AND AGG: ': 4474, 'RDD_TOTAL: ': 141457, 'JS: ': 16257, 'BH: ': 3655, 'CHROMA: ': 11949, 'SKL: ': 35895, 'RP: ': 1553, 'MFCC: ': 3676}

{'RDD: ': 253471} -> 32Core / EXEC - max 32, min 16

{'RDD: ': 348120} -> 4Core / EXEC - max 512, min 16

{'RDD: ': 405271} -> not specified (only 8GB EXEC RAM) - max inf, min 0

========================================================================================================================
ARA CLUSTER: ALL 
========================================================================================================================

ARA cluster, 114210 songs

DF:         {'RH: ': 10641, 'DF_TOTAL: ': 288560, 'PREPROCESS: ': 63135, 'JOIN AND AGG: ': 38296, 'DF: ': 213710, 'JS: ': 12227, 'BH: ': 15283, 'CHROMA: ': 8542, 'SKL: ': 31566, 'NOTE: ': 69271, 'RP: ': 17645, 'MFCC: ': 10211}

--------------------

MERGED:     {'AGG: ': 816, 'RH: ': 18006, 'CSV: ': 6975, 'PREPROCESS: ': 58659, 'MERGED_TOTAL: ': 222061, 'MERGED_FULL: ': 152514, 'JOIN: ': 10315, 'JS: ': 14424, 'NOTE: ': 16190, 'CHROMA: ': 14655, 'COMPARATOR: ': 15036, 'SKL: ': 14542, 'BH: ': 14572, 'SCALE: ': 3781, 'RP: ': 14687, 'MFCC: ': 14825}













