'MERGED_FULL_SONG2: ': 6760
'MERGED_FULL_SONG2: ': 7167
'MERGED_FULL_SONG2: ': 7571
'MERGED_FULL_SONG2: ': 7881
'MERGED_FULL_SONG2: ': 7303

'DF_SONG2: ': 12091
'DF_SONG2: ': 12513
'DF_SONG2: ': 12317
'DF_SONG2: ': 12943
'DF_SONG2: ': 12842

'RDD_FULL_SONG2: ': 13517
'RDD_FULL_SONG2: ': 12939
'RDD_FULL_SONG2: ': 13652
'RDD_FULL_SONG2: ': 13403
'RDD_FULL_SONG2: ': 13381


'FILTER_FULL_SONG1_CHROMA_FIRST: ': 17913
'FILTER_FULL_SONG1_CHROMA_FIRST: ': 16861
'FILTER_FULL_SONG1_CHROMA_FIRST: ': 17245
'FILTER_FULL_SONG1_CHROMA_FIRST: ': 18288
'FILTER_FULL_SONG1_CHROMA_FIRST: ': 17700


'FILTER_FULL_SONG2_BH_FIRST: ': 12748
'FILTER_FULL_SONG2_BH_FIRST: ': 12538
'FILTER_FULL_SONG2_BH_FIRST: ': 12313
'FILTER_FULL_SONG2_BH_FIRST: ': 13493
'FILTER_FULL_SONG2_BH_FIRST: ': 13299

(6760 + 7167 + 7571 + 7881 + 7303)/5 = 7336.4
(12091 + 12513 + 12317 + 12943 + 12842)/5 = 12541.2
(13517 + 12939 + 13652 + 13403 + 13381)/5 = 13378.4
(17913 + 16861 + 17245 + 18288 + 17700)/5 = 17601.4
(12748 + 12538 + 12313 + 13493 + 13299)/5 = 12878.2

( +  +  +  + )/5 = 
