'MERGED_FULL_SONG2: ': 13504
'MERGED_FULL_SONG2: ': 10682
'MERGED_FULL_SONG2: ': 9629
'MERGED_FULL_SONG2: ': 11153
'MERGED_FULL_SONG2: ': 11965

'DF_SONG2: ': 11135
'DF_SONG2: ': 10057
'DF_SONG2: ': 10182
'DF_SONG2: ': 11186
'DF_SONG2: ': 9990

'RDD_FULL_SONG2: ': 12051
'RDD_FULL_SONG2: ': 11622
'RDD_FULL_SONG2: ': 12558
'RDD_FULL_SONG2: ': 11896
'RDD_FULL_SONG2: ': 13046

'FILTER_FULL_SONG1_CHROMA_FIRST: ': 20582
'FILTER_FULL_SONG1_CHROMA_FIRST: ': 22470
'FILTER_FULL_SONG1_CHROMA_FIRST: ': 31072
'FILTER_FULL_SONG1_CHROMA_FIRST: ': 38419
'FILTER_FULL_SONG1_CHROMA_FIRST: ': 25981

'FILTER_FULL_SONG2_BH_FIRST: ': 19973
'FILTER_FULL_SONG2_BH_FIRST: ': 23721
'FILTER_FULL_SONG2_BH_FIRST: ': 18218
'FILTER_FULL_SONG2_BH_FIRST: ': 14073
'FILTER_FULL_SONG2_BH_FIRST: ': 29622

#=====================================================

(13504 + 10682 + 9629 + 11153 + 11965)/5 = 11386.6
(11135 + 10057 + 10182 + 11186 + 9990)/5 = 10510
(12051 + 11622 + 12558 + 11896 + 13046)/5 = 12234.6
(20582 + 22470 + 31072 + 38419 + 25981)/5 = 27704.8
(19973 + 23721 + 18218 + 14073 + 29622)/5 = 21121.4

( +  +  +  + )/5 = 

